AVENGERS (1963) (#1-402) (MARVEL)	180	8.00	15.75	31.00	41.00	68.00	96.00	Marvel Comics
AVENGERS (1963) (#1-402) (MARVEL)	180	8.00	15.75	31.00	41.00	68.00	96.00	Marvel Comics
AVENGERS (1963) (#1-402) (MARVEL)	180	8.00	15.75	31.00	41.00	68.00	96.00	Marvel Comics
AVENGERS (1963) (#1-402) (MARVEL)	180	8.00	15.75	31.00	41.00	68.00	96.00	Marvel Comics
AVENGERS (1963) (#1-402) (MARVEL)	111	-	-	-	114.00	-	-	Marvel Comics
AVENGERS (1963) (#1-402) (MARVEL)	155	-	10.50	20.25	28.00	47.00	-	Marvel Comics
AVENGERS (1963) (#1-402) (MARVEL)	101	-	23.25	45.00	64.00	108.00	-	Marvel Comics
AVENGERS (1963) (#1-402) (MARVEL)	148	-	12.75	26.00	36.00	59.00	-	Marvel Comics
AVENGERS (1963) (#1-402) (MARVEL)	148	-	12.75	26.00	36.00	59.00	-	Marvel Comics
AVENGERS (1963) (#1-402) (MARVEL)	148	-	12.75	26.00	36.00	59.00	-	Marvel Comics
AVENGERS (1963) (#1-402) (MARVEL)	148	-	12.75	26.00	36.00	59.00	-	Marvel Comics
AVENGERS (1963) (#1-402) (MARVEL)	18	-	169.00	323.00	478.00	-	-	Marvel Comics
AVENGERS (1963) (#1-402) (MARVEL)	131	8.00	15.75	32.00	45.00	-	-	Marvel Comics
AVENGERS (1963) (#1-402) (MARVEL)	135	13.00	26.00	48.00	73.00	112.00	-	Marvel Comics
AVENGERS (1963) (#1-402) (MARVEL)	153	5.25	10.25	20.25	28.00	49.00	-	Marvel Comics
AVENGERS (1963) (#1-402) (MARVEL)	19	-	-	416.00	-	-	-	Marvel Comics
AVENGERS (1963) (#1-402) (MARVEL)	122	-	21.00	42.00	58.00	-	-	Marvel Comics
AVENGERS (1963) (#1-402) (MARVEL)	132	-	15.75	32.00	45.00	74.00	-	Marvel Comics
AVENGERS (1963) (#1-402) (MARVEL)	166	-	21.00	42.00	59.00	98.00	130.00	Marvel Comics
AVENGERS (1963) (#1-402) (MARVEL)	133	-	15.75	32.00	43.00	-	-	Marvel Comics
AVENGERS (1963) (#1-402) (MARVEL)	138	8.00	-	31.00	44.00	73.00	-	Marvel Comics
AVENGERS (1963) (#1-402) (MARVEL)	142	-	-	26.00	35.00	-	-	Marvel Comics
AVENGERS (1963) (#1-402) (MARVEL)	186	-	-	63.00	88.00	-	-	Marvel Comics
AVENGERS (1963) (#1-402) (MARVEL)	114	-	-	52.00	74.00	123.00	-	Marvel Comics
AVENGERS (1963) (#1-402) (MARVEL)	139	8.00	15.50	30.00	44.00	-	-	Marvel Comics
AVENGERS (1963) (#1-402) (MARVEL)	140	-	15.75	32.00	43.00	-	-	Marvel Comics
AVENGERS (1963) (#1-402) (MARVEL)	144	32.00	-	117.00	-	293.00	-	Marvel Comics
AVENGERS (1963) (#1-402) (MARVEL)	145	6.50	12.75	24.25	35.00	58.00	-	Marvel Comics
AVENGERS (2010) (#1-34) (MARVEL)	29	-	5.25	8.00	13.50	19.50	23.00	Marvel Comics
AVENGERS (2010) (#1-34) (MARVEL)	27	-	5.25	8.00	13.50	19.00	23.00	Marvel Comics
AVENGERS (2010) (#1-34) (MARVEL)	30	-	-	8.00	13.50	20.00	23.00	Marvel Comics
AVENGERS (2010) (#1-34) (MARVEL)	28	-	5.25	8.00	12.00	18.25	23.00	Marvel Comics
AVENGERS (2010) (#1-34) (MARVEL)	25	-	5.25	8.00	13.50	20.00	23.00	Marvel Comics
AVENGERS (2010) (#1-34) (MARVEL)	25	-	5.25	8.00	13.50	20.00	23.00	Marvel Comics
AVENGERS (2010) (#1-34) (MARVEL)	25	-	5.25	8.00	13.50	20.00	23.00	Marvel Comics
AVENGERS (2010) (#1-34) (MARVEL)	25	-	5.25	8.00	13.50	20.00	23.00	Marvel Comics
AVENGERS (2010) (#1-34) (MARVEL)	26	-	5.25	8.00	13.00	19.50	23.00	Marvel Comics
AVENGERS, THOR, & CAPTAIN AMERICA: OFFICIAL INDEX (2010)	6	-	-	-	-	-	35.00	Marvel Comics
AVENGERS, THOR, & CAPTAIN AMERICA: OFFICIAL INDEX (2010)	4	-	-	8.00	13.50	20.00	27.00	Marvel Comics
AVENGERS, THOR, & CAPTAIN AMERICA: OFFICIAL INDEX (2010)	5	-	-	-	-	-	27.00	Marvel Comics
AVENGERS, THOR, & CAPTAIN AMERICA: OFFICIAL INDEX (2010)	1	-	-	5.25	8.50	12.00	15.00	Marvel Comics
AVENGERS, THOR, & CAPTAIN AMERICA: OFFICIAL INDEX (2010)	2	-	-	-	-	13.00	15.00	Marvel Comics
AVENGERS, THOR, & CAPTAIN AMERICA: OFFICIAL INDEX (2010)	3	-	-	5.25	8.50	13.00	17.00	Marvel Comics
CAPTAIN AMERICA (1968) (#100-454) (MARVEL)	194	-	10.50	20.50	27.00	47.00	-	Marvel Comics
CAPTAIN AMERICA (1968) (#100-454) (MARVEL)	209	-	-	16.75	21.75	38.00	-	Marvel Comics
CAPTAIN AMERICA (1968) (#100-454) (MARVEL)	136	-	26.00	49.00	74.00	-	163.00	Marvel Comics
CAPTAIN AMERICA (1968) (#100-454) (MARVEL)	159	-	-	-	45.00	-	-	Marvel Comics
CAPTAIN AMERICA (1968) (#100-454) (MARVEL)	104	-	68.00	134.00	188.00	319.00	-	Marvel Comics
CAPTAIN AMERICA (1968) (#100-454) (MARVEL)	200	-	-	32.00	44.00	-	-	Marvel Comics
CAPTAIN AMERICA (1968) (#100-454) (MARVEL)	200	-	-	32.00	44.00	-	-	Marvel Comics
CAPTAIN AMERICA (1968) (#100-454) (MARVEL)	200	-	-	32.00	44.00	-	-	Marvel Comics
CAPTAIN AMERICA (1968) (#100-454) (MARVEL)	200	-	-	32.00	44.00	-	-	Marvel Comics
CAPTAIN AMERICA (1968) (#100-454) (MARVEL)	200	-	-	32.00	44.00	-	-	Marvel Comics
CAPTAIN AMERICA (1968) (#100-454) (MARVEL)	132	-	24.00	45.00	68.00	105.00	155.00	Marvel Comics
CAPTAIN AMERICA (1968) (#100-454) (MARVEL)	207	-	8.50	16.00	21.75	38.00	52.00	Marvel Comics
CAPTAIN AMERICA (1968) (#100-454) (MARVEL)	121	-	26.00	48.00	73.00	-	163.00	Marvel Comics
CAPTAIN AMERICA (1968) (#100-454) (MARVEL)	115	-	-	-	-	173.00	-	Marvel Comics
CAPTAIN AMERICA (1968) (#100-454) (MARVEL)	131	-	26.00	48.00	73.00	-	-	Marvel Comics
CAPTAIN AMERICA (1968) (#100-454) (MARVEL)	184	-	-	15.50	22.00	38.00	-	Marvel Comics
CAPTAIN AMERICA (1968) (#100-454) (MARVEL)	120	-	37.00	72.00	100.00	173.00	-	Marvel Comics
CAPTAIN AMERICA (1968) (#100-454) (MARVEL)	129	-	26.00	49.00	74.00	-	163.00	Marvel Comics
CAPTAIN AMERICA (1968) (#100-454) (MARVEL)	153	-	-	49.00	74.00	-	-	Marvel Comics
CAPTAIN AMERICA (1968) (#100-454) (MARVEL)	208	-	-	16.75	21.75	38.00	-	Marvel Comics
CAPTAIN AMERICA (1968) (#100-454) (MARVEL)	175	-	-	26.00	38.00	-	-	Marvel Comics
CAPTAIN AMERICA (1968) (#100-454) (MARVEL)	158	-	-	32.00	45.00	74.00	-	Marvel Comics
CAPTAIN AMERICA (1968) (#100-454) (MARVEL)	158	-	-	32.00	45.00	74.00	-	Marvel Comics
CAPTAIN AMERICA (1968) (#100-454) (MARVEL)	158	-	-	32.00	45.00	74.00	-	Marvel Comics
CAPTAIN AMERICA (1968) (#100-454) (MARVEL)	158	-	-	32.00	45.00	74.00	-	Marvel Comics
CAPTAIN AMERICA (1968) (#100-454) (MARVEL)	196	-	10.50	19.75	27.00	48.00	65.00	Marvel Comics
CAPTAIN AMERICA (1968) (#100-454) (MARVEL)	162	-	-	32.00	45.00	-	-	Marvel Comics
CAPTAIN AMERICA (1968) (#100-454) (MARVEL)	130	-	26.00	-	74.00	-	-	Marvel Comics
CAPTAIN AMERICA (1968) (#100-454) (MARVEL)	125	-	-	49.00	74.00	-	-	Marvel Comics
CAPTAIN AMERICA (1968) (#100-454) (MARVEL)	172	-	-	32.00	45.00	-	-	Marvel Comics
CAPTAIN AMERICA (1968) (#100-454) (MARVEL)	177	-	-	21.00	28.00	49.00	-	Marvel Comics
CAPTAIN AMERICA (1968) (#100-454) (MARVEL)	193	-	32.00	56.00	87.00	147.00	-	Marvel Comics
CAPTAIN AMERICA (1968) (#100-454) (MARVEL)	134	-	-	-	74.00	-	163.00	Marvel Comics
CAPTAIN AMERICA (1968) (#100-454) (MARVEL)	147	-	-	26.00	-	-	-	Marvel Comics
CAPTAIN AMERICA (1968) (#100-454) (MARVEL)	146	-	-	26.00	38.00	-	-	Marvel Comics
CAPTAIN AMERICA (1968) (#100-454) (MARVEL)	266	-	-	-	17.50	29.00	37.00	Marvel Comics
CAPTAIN AMERICA (1968) (#100-454) (MARVEL)	112	-	-	169.00	234.00	-	520.00	Marvel Comics
CAPTAIN AMERICA (1968) (#100-454) (MARVEL)	111	-	-	251.00	351.00	585.00	-	Marvel Comics
CAPTAIN AMERICA (1968) (#100-454) (MARVEL)	138	18.25	37.00	69.00	103.00	173.00	-	Marvel Comics
CAPTAIN AMERICA (1968) (#100-454) (MARVEL)	197	-	10.50	21.00	27.00	48.00	-	Marvel Comics
CAPTAIN AMERICA (1968) (#100-454) (MARVEL)	178	-	-	21.00	29.00	-	-	Marvel Comics
CAPTAIN AMERICA (1968) (#100-454) (MARVEL)	119	-	36.00	73.00	100.00	173.00	-	Marvel Comics
CAPTAIN AMERICA (1968) (#100-454) (MARVEL)	101	-	104.00	208.00	273.00	-	-	Marvel Comics
CAPTAIN AMERICA (1968) (#100-454) (MARVEL)	182	-	-	15.75	22.00	-	-	Marvel Comics
CAPTAIN AMERICA (1968) (#100-454) (MARVEL)	206	-	8.50	16.50	22.00	39.00	52.00	Marvel Comics
CAPTAIN AMERICA (1968) (#100-454) (MARVEL)	198	-	10.50	20.00	27.00	48.00	64.00	Marvel Comics
CAPTAIN AMERICA (1968) (#100-454) (MARVEL)	204	-	8.50	16.50	23.25	38.00	-	Marvel Comics
CAPTAIN AMERICA (1968) (#100-454) (MARVEL)	201	-	8.50	16.25	22.00	-	-	Marvel Comics
CAPTAIN AMERICA (1968) (#100-454) (MARVEL)	137	-	37.00	-	103.00	173.00	-	Marvel Comics
CAPTAIN AMERICA (1968) (#100-454) (MARVEL)	113	63.00	125.00	247.00	351.00	585.00	-	Marvel Comics
CAPTAIN AMERICA (1968) (#100-454) (MARVEL)	195	-	10.50	19.75	27.00	46.00	-	Marvel Comics
CAPTAIN AMERICA (1968) (#100-454) (MARVEL)	141	-	20.50	41.00	59.00	-	-	Marvel Comics
CAPTAIN AMERICA (1968) (#100-454) (MARVEL)	160	-	-	-	45.00	-	-	Marvel Comics
DAREDEVIL (1964) (#1-380) (MAN WITHOUT FEAR) (MARVEL)	48	-	-	77.00	114.00	-	-	Marvel Comics
DAREDEVIL (1964) (#1-380) (MAN WITHOUT FEAR) (MARVEL)	120	-	-	31.00	43.00	73.00	-	Marvel Comics
DAREDEVIL (1964) (#1-380) (MAN WITHOUT FEAR) (MARVEL)	74	-	-	41.00	57.00	-	-	Marvel Comics
DAREDEVIL (1964) (#1-380) (MAN WITHOUT FEAR) (MARVEL)	16	-	260.00	488.00	-	-	-	Marvel Comics
DAREDEVIL (1964) (#1-380) (MAN WITHOUT FEAR) (MARVEL)	75	-	21.00	42.00	57.00	-	-	Marvel Comics
DAREDEVIL (1964) (#1-380) (MAN WITHOUT FEAR) (MARVEL)	38	-	52.00	104.00	147.00	240.00	-	Marvel Comics
BEFORE THE FANTASTIC FOUR: BEN GRIMM AND LOGAN (2000)	2	-	-	-	13.25	19.75	24.00	Marvel Comics
BEFORE THE FANTASTIC FOUR: BEN GRIMM AND LOGAN (2000)	3	-	-	-	17.50	-	34.00	Marvel Comics
BEFORE THE FANTASTIC FOUR: REED RICHARDS (2000)	3	-	-	-	17.50	27.00	33.00	Marvel Comics
BEFORE THE FANTASTIC FOUR: REED RICHARDS (2000)	1	-	-	8.00	13.25	19.75	23.00	Marvel Comics
BEFORE THE FANTASTIC FOUR: THE STORMS (2000)	1	-	-	8.00	13.25	18.50	23.00	Marvel Comics
BEFORE THE FANTASTIC FOUR: THE STORMS (2000)	2	-	-	7.75	12.75	19.25	23.00	Marvel Comics
ESSENTIAL FANTASTIC FOUR TPB (1998)	1	-	-	36.00	-	54.00	60.00	Marvel Comics
ESSENTIAL FANTASTIC FOUR TPB (1998)	3	-	-	-	-	54.00	-	Marvel Comics
ESSENTIAL FANTASTIC FOUR TPB (1998)	5	-	-	-	-	54.00	-	Marvel Comics
ESSENTIAL FANTASTIC FOUR TPB (1998)	7	-	-	36.00	48.00	54.00	60.00	Marvel Comics
FANTASTIC FOUR (1961) (#1-416) (MARVEL)	134	-	-	42.00	57.00	96.00	-	Marvel Comics
FANTASTIC FOUR (1961) (#1-416) (MARVEL)	162	6.50	13.00	26.00	38.00	-	-	Marvel Comics
FANTASTIC FOUR (1961) (#1-416) (MARVEL)	179	6.50	13.00	24.00	35.00	58.00	82.00	Marvel Comics
FANTASTIC FOUR (1961) (#1-416) (MARVEL)	169	-	13.00	26.00	36.00	62.00	-	Marvel Comics
FANTASTIC FOUR (1961) (#1-416) (MARVEL)	107	19.00	38.00	74.00	104.00	-	-	Marvel Comics
FANTASTIC FOUR (1961) (#1-416) (MARVEL)	12	-	-	15080.00	-	-	-	Marvel Comics
FANTASTIC FOUR (1961) (#1-416) (MARVEL)	137	-	-	41.00	56.00	96.00	-	Marvel Comics
FANTASTIC FOUR (1961) (#1-416) (MARVEL)	165	-	13.00	26.00	37.00	62.00	-	Marvel Comics
FANTASTIC FOUR (1961) (#1-416) (MARVEL)	184	5.25	10.50	20.00	27.00	48.00	65.00	Marvel Comics
FANTASTIC FOUR (1961) (#1-416) (MARVEL)	133	15.75	32.00	-	88.00	147.00	-	Marvel Comics
FANTASTIC FOUR (1961) (#1-416) (MARVEL)	163	6.50	13.00	24.50	35.00	62.00	-	Marvel Comics
FANTASTIC FOUR (1961) (#1-416) (MARVEL)	131	-	-	62.00	84.00	147.00	-	Marvel Comics
ESSENTIAL IRON MAN TPB (2000)	2	-	-	36.00	48.00	54.00	-	Marvel Comics
ESSENTIAL IRON MAN TPB (2000)	1	-	24.00	-	-	-	-	Marvel Comics
ESSENTIAL IRON MAN TPB (2000)	3	-	-	-	48.00	-	-	Marvel Comics
ESSENTIAL IRON MAN TPB (2000)	5	-	-	-	48.00	-	60.00	Marvel Comics
ESSENTIAL IRON MAN TPB (2ND EDITION) (2005)	1	-	-	-	-	45.00	50.00	Marvel Comics
ESSENTIAL IRON MAN TPB (3RD EDITION) (2008)	1	-	-	-	24.00	-	-	Marvel Comics
HULK (1962) (#1-6, #102-474, #600-635)(INCREDIBLE)(MV)	102	-	10.50	15.50	26.00	39.00	52.00	Marvel Comics
HULK (1962) (#1-6, #102-474, #600-635)(INCREDIBLE)(MV)	103	-	15.75	23.25	38.00	58.00	78.00	Marvel Comics
HULK (1962) (#1-6, #102-474, #600-635)(INCREDIBLE)(MV)	104	-	19.50	-	47.00	-	-	Marvel Comics
HULK (1962) (#1-6, #102-474, #600-635)(INCREDIBLE)(MV)	105	-	-	19.50	33.00	-	-	Marvel Comics
HULK (1962) (#1-6, #102-474, #600-635)(INCREDIBLE)(MV)	106	-	-	-	-	119.00	-	Marvel Comics
HULK (1962) (#1-6, #102-474, #600-635)(INCREDIBLE)(MV)	107	-	-	-	-	88.00	-	Marvel Comics
HULK (1962) (#1-6, #102-474, #600-635)(INCREDIBLE)(MV)	108	-	15.75	23.25	39.00	59.00	-	Marvel Comics
HULK (1962) (#1-6, #102-474, #600-635)(INCREDIBLE)(MV)	109	-	42.00	81.00	116.00	195.00	-	Marvel Comics
HULK (1962) (#1-6, #102-474, #600-635)(INCREDIBLE)(MV)	110	-	26.00	39.00	63.00	98.00	130.00	Marvel Comics
INVINCIBLE IRON MAN (2008) (#1-33 & 500-527) (MARVEL)	15	-	-	-	-	13.00	17.00	Marvel Comics
INVINCIBLE IRON MAN (2008) (#1-33 & 500-527) (MARVEL)	5	-	-	-	-	13.50	18.00	Marvel Comics
INVINCIBLE IRON MAN (2008) (#1-33 & 500-527) (MARVEL)	25	-	-	5.25	-	-	-	Marvel Comics
INVINCIBLE IRON MAN (2008) (#1-33 & 500-527) (MARVEL)	26	-	-	-	6.00	7.00	11.00	Marvel Comics
INVINCIBLE IRON MAN (2008) (#1-33 & 500-527) (MARVEL)	8	-	-	-	-	-	26.00	Marvel Comics
INVINCIBLE IRON MAN (2008) (#1-33 & 500-527) (MARVEL)	27	-	-	-	6.00	8.00	10.00	Marvel Comics
INVINCIBLE IRON MAN (2008) (#1-33 & 500-527) (MARVEL)	29	-	-	-	-	-	11.00	Marvel Comics
INVINCIBLE IRON MAN (2008) (#1-33 & 500-527) (MARVEL)	22	-	-	-	-	20.00	27.00	Marvel Comics
INVINCIBLE IRON MAN (2008) (#1-33 & 500-527) (MARVEL)	526	-	-	5.00	7.00	10.50	12.00	Marvel Comics
INVINCIBLE IRON MAN (2008) (#1-33 & 500-527) (MARVEL)	9	-	-	8.00	13.50	20.00	27.00	Marvel Comics
INVINCIBLE IRON MAN (2008) (#1-33 & 500-527) (MARVEL)	14	-	-	-	53.00	79.00	105.00	Marvel Comics
IRON MAN (1968) (#1-332) (INVINCIBLE IRON MAN)(MARVEL)	150	-	-	-	-	88.00	-	Marvel Comics
IRON MAN (1968) (#1-332) (INVINCIBLE IRON MAN)(MARVEL)	13	26.00	52.00	103.00	144.00	244.00	-	Marvel Comics
IRON MAN (1968) (#1-332) (INVINCIBLE IRON MAN)(MARVEL)	143	-	-	19.00	27.00	44.00	59.00	Marvel Comics
IRON MAN (1968) (#1-332) (INVINCIBLE IRON MAN)(MARVEL)	177	-	6.50	9.75	15.00	23.00	30.00	Marvel Comics
IRON MAN (1968) (#1-332) (INVINCIBLE IRON MAN)(MARVEL)	177	-	6.50	9.75	15.00	23.00	30.00	Marvel Comics
IRON MAN (1968) (#1-332) (INVINCIBLE IRON MAN)(MARVEL)	177	-	6.50	9.75	15.00	23.00	30.00	Marvel Comics
IRON MAN (1968) (#1-332) (INVINCIBLE IRON MAN)(MARVEL)	177	-	6.50	9.75	15.00	23.00	30.00	Marvel Comics
IRON MAN (1968) (#1-332) (INVINCIBLE IRON MAN)(MARVEL)	177	-	6.50	9.75	15.00	23.00	30.00	Marvel Comics
IRON MAN (1968) (#1-332) (INVINCIBLE IRON MAN)(MARVEL)	177	-	6.50	9.75	15.00	23.00	30.00	Marvel Comics
IRON MAN (1968) (#1-332) (INVINCIBLE IRON MAN)(MARVEL)	112	6.50	12.75	24.75	34.00	58.00	77.00	Marvel Comics
IRON MAN (1968) (#1-332) (INVINCIBLE IRON MAN)(MARVEL)	169	-	10.50	20.50	28.00	48.00	62.00	Marvel Comics
IRON MAN (1968) (#1-332) (INVINCIBLE IRON MAN)(MARVEL)	165	-	5.25	10.50	13.75	23.25	31.00	Marvel Comics
IRON MAN (1968) (#1-332) (INVINCIBLE IRON MAN)(MARVEL)	158	-	13.00	26.00	34.00	58.00	78.00	Marvel Comics
IRON MAN (1968) (#1-332) (INVINCIBLE IRON MAN)(MARVEL)	109	-	12.75	24.75	35.00	57.00	-	Marvel Comics
IRON MAN (1968) (#1-332) (INVINCIBLE IRON MAN)(MARVEL)	127	21.00	-	84.00	117.00	-	256.00	Marvel Comics
IRON MAN (1968) (#1-332) (INVINCIBLE IRON MAN)(MARVEL)	187	-	6.50	9.75	15.00	23.00	31.00	Marvel Comics
IRON MAN (1968) (#1-332) (INVINCIBLE IRON MAN)(MARVEL)	15	-	52.00	103.00	140.00	244.00	-	Marvel Comics
IRON MAN (1968) (#1-332) (INVINCIBLE IRON MAN)(MARVEL)	185	-	6.50	9.75	15.00	23.75	31.00	Marvel Comics
IRON MAN (1968) (#1-332) (INVINCIBLE IRON MAN)(MARVEL)	159	-	-	-	13.75	23.00	31.00	Marvel Comics
IRON MAN (1968) (#1-332) (INVINCIBLE IRON MAN)(MARVEL)	159	-	-	-	13.75	23.00	31.00	Marvel Comics
IRON MAN (1968) (#1-332) (INVINCIBLE IRON MAN)(MARVEL)	159	-	-	-	13.75	23.00	31.00	Marvel Comics
IRON MAN (1968) (#1-332) (INVINCIBLE IRON MAN)(MARVEL)	159	-	-	-	13.75	23.00	31.00	Marvel Comics
IRON MAN (1968) (#1-332) (INVINCIBLE IRON MAN)(MARVEL)	159	-	-	-	13.75	23.00	31.00	Marvel Comics
IRON MAN (1968) (#1-332) (INVINCIBLE IRON MAN)(MARVEL)	159	-	-	-	13.75	23.00	31.00	Marvel Comics
IRON MAN (1968) (#1-332) (INVINCIBLE IRON MAN)(MARVEL)	174	-	5.25	10.25	14.00	23.75	33.00	Marvel Comics
IRON MAN (1968) (#1-332) (INVINCIBLE IRON MAN)(MARVEL)	104	6.50	12.75	24.25	33.00	58.00	78.00	Marvel Comics
IRON MAN (1968) (#1-332) (INVINCIBLE IRON MAN)(MARVEL)	114	6.50	12.75	26.00	35.00	57.00	-	Marvel Comics
IRON MAN (1968) (#1-332) (INVINCIBLE IRON MAN)(MARVEL)	148	-	9.50	19.00	27.00	43.00	56.00	Marvel Comics
IRON MAN (1968) (#1-332) (INVINCIBLE IRON MAN)(MARVEL)	1	1040.00	-	-	-	-	13000.00	Marvel Comics
IRON MAN (1968) (#1-332) (INVINCIBLE IRON MAN)(MARVEL)	12	-	52.00	104.00	144.00	-	-	Marvel Comics
IRON MAN (1968) (#1-332) (INVINCIBLE IRON MAN)(MARVEL)	183	-	6.50	9.75	15.75	23.25	32.00	Marvel Comics
IRON MAN (1968) (#1-332) (INVINCIBLE IRON MAN)(MARVEL)	181	-	6.50	9.75	16.00	24.75	32.00	Marvel Comics
ADVENTURES OF SPIDER-MAN (1996)	3	-	-	21.00	34.00	53.00	-	Marvel Comics
ADVENTURES OF SPIDER-MAN (1996)	7	-	21.00	32.00	53.00	77.00	105.00	Marvel Comics
ADVENTURES OF SPIDER-MAN (1996)	10	-	-	-	68.00	105.00	124.00	Marvel Comics
ADVENTURES OF SPIDER-MAN (1996)	8	-	-	21.00	34.00	47.00	60.00	Marvel Comics
ADVENTURES OF SPIDER-MAN (1996)	9	-	-	21.00	34.00	47.00	60.00	Marvel Comics
ADVENTURES OF SPIDER-MAN (1996)	2	-	-	21.00	34.00	53.00	60.00	Marvel Comics
ADVENTURES OF SPIDER-MAN (1996)	11	-	-	42.00	66.00	-	-	Marvel Comics
ADVENTURES OF SPIDER-MAN (1996)	6	-	-	-	35.00	-	-	Marvel Comics
ADVENTURES OF SPIDER-MAN (1996)	12	-	-	-	-	132.00	-	Marvel Comics
ADVENTURES OF SPIDER-MAN (1996)	1	-	-	32.00	53.00	79.00	-	Marvel Comics
ADVENTURES OF SPIDER-MAN (1996)	5	-	-	-	35.00	53.00	64.00	Marvel Comics
ADVENTURES OF SPIDER-MAN (1996)	4	-	14.00	21.00	34.00	-	-	Marvel Comics
ADVENTURES OF THE X-MEN (1996)	9	-	-	-	13.50	18.25	23.00	Marvel Comics
ADVENTURES OF THE X-MEN (1996)	6	-	-	-	13.50	18.25	23.00	Marvel Comics
ADVENTURES OF THE X-MEN (1996)	1	-	-	-	17.50	27.00	35.00	Marvel Comics
ADVENTURES OF THE X-MEN (1996)	7	-	5.25	8.00	11.50	17.25	27.00	Marvel Comics
AMAZING SPIDER-MAN (2014) (#1-20.1) (MARVEL)	2	4.50	8.75	13.50	21.50	33.00	38.00	Marvel Comics
AMAZING SPIDER-MAN (2014) (#1-20.1) (MARVEL)	3	-	8.75	13.50	21.50	33.00	38.00	Marvel Comics
AMAZING SPIDER-MAN (2014) (#1-20.1) (MARVEL)	1	8.75	17.50	27.00	42.00	61.00	75.00	Marvel Comics
AMAZING SPIDER-MAN (2015) (#1-32) (MARVEL)	2	-	-	8.00	13.50	20.00	24.00	Marvel Comics
AMAZING SPIDER-MAN (2015) (#1-32) (MARVEL)	1	4.50	8.75	13.50	22.25	32.00	39.00	Marvel Comics
AMAZING SPIDER-MAN (2015) (#1-32) (MARVEL)	3	-	-	-	13.50	20.00	25.00	Marvel Comics
AMAZING SPIDER-MAN (2015) (#1-32) (MARVEL)	4	-	4.00	5.25	8.75	12.75	15.00	Marvel Comics
AMAZING SPIDER-MAN (2018) (#1-93) (MARVEL)	1	-	17.50	-	44.00	-	78.00	Marvel Comics
AMAZING SPIDER-MAN 500 COVERS HC (2004)	1	-	-	-	-	-	100.00	Marvel Comics
AMAZING SPIDER-MAN ANNUAL (2008)	37	-	7.00	10.50	17.50	27.00	31.00	Marvel Comics
AMAZING SPIDER-MAN ANNUAL (2008)	1	-	-	10.50	16.00	24.00	30.00	Marvel Comics
AMAZING SPIDER-MAN ANNUAL (2008)	36	3.50	7.00	10.50	17.00	24.75	30.00	Marvel Comics
AMAZING SPIDER-MAN ANNUAL (2008)	38	-	-	13.25	22.00	33.00	44.00	Marvel Comics
AMAZING SPIDER-MAN ANNUAL (2008)	39	-	7.00	10.50	17.50	27.00	31.00	Marvel Comics
AMAZING SPIDER-MAN COLLECTED EDITION (2001)	1	-	-	-	22.25	-	44.00	Marvel Comics
AMAZING SPIDER-MAN FREE COMIC BOOK DAY (2018)	1	-	-	-	10.50	15.75	20.00	Marvel Comics
AMAZING SPIDER-MAN MOVIE ADAPTATION (2014)	1	-	-	-	-	-	53.00	Marvel Comics
AMAZING SPIDER-MAN PRESENTS AMERICAN SON (2010)	2	-	-	-	7.00	10.00	13.00	Marvel Comics
AMAZING SPIDER-MAN PRESENTS AMERICAN SON (2010)	3	-	-	-	7.00	9.50	12.00	Marvel Comics
AMAZING SPIDER-MAN PRESENTS AMERICAN SON (2010)	1	-	-	-	7.00	10.50	12.00	Marvel Comics
AMAZING SPIDER-MAN PRESENTS AMERICAN SON (2010)	4	-	-	-	-	8.00	11.00	Marvel Comics
AMAZING SPIDER-MAN PRESENTS BLACK CAT (2010)	1	-	-	-	34.00	53.00	66.00	Marvel Comics
AMAZING SPIDER-MAN PRESENTS BLACK CAT (2010)	3	-	-	-	-	-	88.00	Marvel Comics
AMAZING SPIDER-MAN PRESENTS BLACK CAT (2010)	4	-	-	-	53.00	-	105.00	Marvel Comics
AMAZING SPIDER-MAN PRESENTS BLACK CAT (2010)	2	-	-	-	27.00	39.00	47.00	Marvel Comics
ASTONISHING SPIDER-MAN/WOLVERINE (2010)	3	-	-	-	8.50	12.75	17.00	Marvel Comics
ASTONISHING SPIDER-MAN/WOLVERINE (2010)	2	-	-	-	8.75	12.75	17.00	Marvel Comics
ASTONISHING SPIDER-MAN/WOLVERINE (2010)	1	-	-	5.00	8.00	12.00	15.00	Marvel Comics
AVENGING SPIDER-MAN (2011)	18	-	5.25	8.00	13.50	19.00	23.00	Marvel Comics
AVENGING SPIDER-MAN (2011)	19	-	5.25	8.00	13.50	20.00	23.00	Marvel Comics
AVENGING SPIDER-MAN: MY FRIENDS PREMIERE HC (2012)	1	-	-	-	-	-	45.00	Marvel Comics
BACKPACK MARVELS SPIDER-MAN: MURDER BY SPIDER TPB (2000)	1	-	-	45.00	60.00	67.50	-	Marvel Comics
DEADLY FOES OF SPIDER-MAN (1991)	1	-	5.25	8.00	13.50	17.25	23.00	Marvel Comics
DEADLY FOES OF SPIDER-MAN (1991)	2	-	-	8.00	13.50	17.75	23.00	Marvel Comics
DEADLY FOES OF SPIDER-MAN (1991)	4	-	5.25	7.00	12.00	17.75	23.00	Marvel Comics
DEADLY FOES OF SPIDER-MAN (1991)	3	-	5.25	7.25	12.75	17.25	23.00	Marvel Comics
DEADLY FOES OF SPIDER-MAN TPB (1993)	1	-	-	-	32.00	36.00	40.00	Marvel Comics
EDGE OF SPIDER-VERSE (2014)	1	-	10.50	15.75	27.00	40.00	45.00	Marvel Comics
ESSENTIAL SPIDER-MAN TPB (1996)	7	-	-	-	32.00	-	-	Marvel Comics
ESSENTIAL SPIDER-MAN TPB (1996)	6	-	-	30.00	40.00	-	-	Marvel Comics
ESSENTIAL SPIDER-MAN TPB (1996)	5	8.00	-	24.00	-	-	-	Marvel Comics
ESSENTIAL SPIDER-MAN TPB (1996)	10	-	-	-	-	-	40.00	Marvel Comics
ESSENTIAL SPIDER-MAN TPB (1996)	2	-	16.00	-	32.00	36.00	40.00	Marvel Comics
ESSENTIAL SPIDER-MAN TPB (1996)	8	-	-	-	-	-	40.00	Marvel Comics
ESSENTIAL SPIDER-MAN TPB (1996)	4	-	-	24.00	-	-	-	Marvel Comics
ESSENTIAL SPIDER-MAN TPB (1996)	1	-	-	30.00	-	45.00	50.00	Marvel Comics
ESSENTIAL SPIDER-MAN TPB (1996)	3	-	16.00	-	32.00	36.00	40.00	Marvel Comics
ESSENTIAL SPIDER-MAN TPB (2ND EDITION) (2005)	2	-	-	21.00	-	-	-	Marvel Comics
ESSENTIAL SPIDER-MAN TPB (2ND EDITION) (2005)	4	-	-	-	-	-	30.00	Marvel Comics
ESSENTIAL SPIDER-MAN TPB (2ND EDITION) (2005)	5	-	-	-	-	-	30.00	Marvel Comics
MARVEL AGE SPIDER-MAN (2004)	19	-	-	-	27.00	-	-	Marvel Comics
MARVEL AGE SPIDER-MAN (2004)	15	-	-	-	13.50	19.50	23.00	Marvel Comics
MARVEL AGE SPIDER-MAN (2004)	16	-	-	-	12.25	19.50	23.00	Marvel Comics
MARVEL AGE SPIDER-MAN (2004)	13	-	-	8.00	13.50	19.00	23.00	Marvel Comics
MARVEL AGE SPIDER-MAN (2004)	4	-	-	8.00	12.00	17.25	23.00	Marvel Comics
MARVEL AGE SPIDER-MAN (2004)	3	-	-	8.00	13.50	17.25	23.00	Marvel Comics
MARVEL AGE SPIDER-MAN (2004)	5	-	-	-	13.50	17.75	23.00	Marvel Comics
MARVEL AGE SPIDER-MAN (2004)	2	3.00	5.25	8.00	12.75	17.25	23.00	Marvel Comics
MARVEL AGE SPIDER-MAN (2004)	8	-	-	-	12.25	17.75	23.00	Marvel Comics
MARVEL AGE SPIDER-MAN (2004)	14	-	-	-	12.75	17.75	23.00	Marvel Comics
MARVEL AGE SPIDER-MAN (2004)	9	-	5.25	8.00	12.00	17.25	24.00	Marvel Comics
MARVEL AGE SPIDER-MAN (2004)	17	-	-	-	17.50	26.00	32.00	Marvel Comics
MARVEL AGE SPIDER-MAN (2004)	11	-	5.25	8.00	12.00	17.75	24.00	Marvel Comics
MARVEL AGE SPIDER-MAN (2004)	20	-	-	-	35.00	-	-	Marvel Comics
MARVEL AGE SPIDER-MAN (2004)	7	-	-	-	12.00	17.25	23.00	Marvel Comics
MARVEL AGE SPIDER-MAN (2004)	10	-	-	8.00	12.75	17.75	23.00	Marvel Comics
MARVEL AGE SPIDER-MAN (2004)	12	-	-	8.00	12.25	17.75	23.00	Marvel Comics
MARVEL AGE SPIDER-MAN (2004)	18	-	7.00	-	-	27.00	35.00	Marvel Comics
MARVEL AGE SPIDER-MAN (2004)	6	-	-	8.00	12.25	17.75	23.00	Marvel Comics
MARVEL AGE SPIDER-MAN (2004)	1	-	-	-	17.50	23.25	31.00	Marvel Comics
KING THOR (2019)	3	-	-	-	27.00	40.00	-	Marvel Comics
KING THOR (2019)	4	-	5.75	8.50	14.00	21.00	28.00	Marvel Comics
KING THOR (2019)	2	-	-	-	-	27.00	35.00	Marvel Comics
KING THOR (2019)	1	-	-	-	22.25	33.00	43.00	Marvel Comics
MIGHTY THOR (2011) (#1-23) (MARVEL)	17	-	-	-	17.50	-	34.00	Marvel Comics
MIGHTY THOR (2011) (#1-23) (MARVEL)	19	-	-	-	27.00	-	53.00	Marvel Comics
MIGHTY THOR (2011) (#1-23) (MARVEL)	20	-	-	8.00	13.50	-	26.00	Marvel Comics
MIGHTY THOR (2011) (#1-23) (MARVEL)	21	-	-	5.00	7.00	10.50	12.00	Marvel Comics
MIGHTY THOR (2011) (#1-23) (MARVEL)	22	-	-	5.00	7.00	10.50	12.00	Marvel Comics
MIGHTY THOR (2011) (#1-23) (MARVEL)	18	-	-	-	-	-	26.00	Marvel Comics
MIGHTY THOR (2011) (#1-23) (MARVEL)	16	-	-	-	17.50	27.00	35.00	Marvel Comics
MIGHTY THOR (2011) (#1-23) (MARVEL)	15	-	-	5.00	7.00	10.50	14.00	Marvel Comics
MIGHTY THOR (2015) (#1-23) (FEMALE THOR) (JANE FOSTER)	1	-	-	15.75	27.00	40.00	51.00	Marvel Comics
THOR (1962) (#83-125 JOURNEY INTO MYSTERY, 126-502)	102	299.00	-	-	-	-	-	Marvel Comics
THOR (1962) (#83-125 JOURNEY INTO MYSTERY, 126-502)	117	-	174.00	349.00	498.00	829.00	-	Marvel Comics
THOR (1962) (#83-125 JOURNEY INTO MYSTERY, 126-502)	116	89.00	179.00	-	498.00	-	-	Marvel Comics
THOR (1962) (#83-125 JOURNEY INTO MYSTERY, 126-502)	188	13.00	26.00	52.00	73.00	123.00	-	Marvel Comics
THOR (1962) (#83-125 JOURNEY INTO MYSTERY, 126-502)	83	-	-	-	146250.00	-	-	Marvel Comics
THOR (1962) (#83-125 JOURNEY INTO MYSTERY, 126-502)	83	-	-	-	146250.00	-	-	Marvel Comics
THOR (1962) (#83-125 JOURNEY INTO MYSTERY, 126-502)	83	-	-	-	146250.00	-	-	Marvel Comics
THOR (1962) (#83-125 JOURNEY INTO MYSTERY, 126-502)	83	-	-	-	146250.00	-	-	Marvel Comics
THOR (1962) (#83-125 JOURNEY INTO MYSTERY, 126-502)	131	-	68.00	131.00	189.00	-	-	Marvel Comics
THOR (1962) (#83-125 JOURNEY INTO MYSTERY, 126-502)	99	-	-	1083.00	1521.00	-	-	Marvel Comics
THOR (1962) (#83-125 JOURNEY INTO MYSTERY, 126-502)	93	-	-	-	-	3413.00	-	Marvel Comics
THOR (1962) (#83-125 JOURNEY INTO MYSTERY, 126-502)	142	-	58.00	115.00	160.00	-	-	Marvel Comics
THOR (1962) (#83-125 JOURNEY INTO MYSTERY, 126-502)	170	-	36.00	69.00	95.00	159.00	-	Marvel Comics
THOR (1962) (#83-125 JOURNEY INTO MYSTERY, 126-502)	175	-	37.00	72.00	100.00	170.00	-	Marvel Comics
THOR (1962) (#83-125 JOURNEY INTO MYSTERY, 126-502)	175	-	37.00	72.00	100.00	170.00	-	Marvel Comics
THOR (1962) (#83-125 JOURNEY INTO MYSTERY, 126-502)	175	-	37.00	72.00	100.00	170.00	-	Marvel Comics
THOR (1962) (#83-125 JOURNEY INTO MYSTERY, 126-502)	175	-	37.00	72.00	100.00	170.00	-	Marvel Comics
THOR (1962) (#83-125 JOURNEY INTO MYSTERY, 126-502)	107	163.00	-	-	-	-	-	Marvel Comics
THOR (1962) (#83-125 JOURNEY INTO MYSTERY, 126-502)	189	-	26.00	-	-	-	-	Marvel Comics
THOR (1962) (#83-125 JOURNEY INTO MYSTERY, 126-502)	168	-	98.00	-	-	-	-	Marvel Comics
THOR (1962) (#83-125 JOURNEY INTO MYSTERY, 126-502)	166	-	125.00	-	351.00	585.00	780.00	Marvel Comics
THOR (1962) (#83-125 JOURNEY INTO MYSTERY, 126-502)	179	-	37.00	73.00	98.00	173.00	-	Marvel Comics
THOR (1962) (#83-125 JOURNEY INTO MYSTERY, 126-502)	163	-	41.00	-	114.00	195.00	-	Marvel Comics
THOR (1962) (#83-125 JOURNEY INTO MYSTERY, 126-502)	187	-	26.00	-	-	-	-	Marvel Comics
THOR (1962) (#83-125 JOURNEY INTO MYSTERY, 126-502)	112	-	910.00	-	-	4268.00	-	Marvel Comics
THOR (1962) (#83-125 JOURNEY INTO MYSTERY, 126-502)	88	-	1274.00	-	-	-	-	Marvel Comics
THOR (1962) (#83-125 JOURNEY INTO MYSTERY, 126-502)	111	117.00	234.00	-	660.00	1099.00	-	Marvel Comics
THOR (1962) (#83-125 JOURNEY INTO MYSTERY, 126-502)	138	34.00	66.00	126.00	180.00	319.00	-	Marvel Comics
THOR (1962) (#83-125 JOURNEY INTO MYSTERY, 126-502)	105	163.00	-	-	917.00	-	-	Marvel Comics
THOR (1962) (#83-125 JOURNEY INTO MYSTERY, 126-502)	174	-	-	72.00	97.00	173.00	-	Marvel Comics
THOR (1962) (#83-125 JOURNEY INTO MYSTERY, 126-502)	151	-	73.00	144.00	202.00	-	-	Marvel Comics
ALL-NEW X-MEN (2012) (#1-41)	1	-	8.75	13.50	19.00	29.00	38.00	Marvel Comics
ALL-NEW X-MEN (2012) (#1-41)	10	5.25	10.50	15.75	27.00	40.00	45.00	Marvel Comics
ALL-NEW X-MEN (2012) (#1-41)	9	-	5.25	8.00	12.25	20.00	23.00	Marvel Comics
ALL-NEW X-MEN (2012) (#1-41)	8	3.50	7.00	10.50	16.50	23.25	30.00	Marvel Comics
ASTONISHING X-MEN (1996) (#1-4) (AGE OF APOCALYPSE)	3	7.00	14.00	21.00	35.00	53.00	60.00	Marvel Comics
ASTONISHING X-MEN (1996) (#1-4) (AGE OF APOCALYPSE)	1	8.75	17.50	27.00	42.00	59.00	75.00	Marvel Comics
ASTONISHING X-MEN (1996) (#1-4) (AGE OF APOCALYPSE)	2	7.00	14.00	21.00	35.00	51.00	60.00	Marvel Comics
ASTONISHING X-MEN (1996) (#1-4) (AGE OF APOCALYPSE)	4	7.00	14.00	21.00	34.00	53.00	60.00	Marvel Comics
ASTONISHING X-MEN (1999) (#1-3) (MARVEL)	2	-	5.25	8.00	13.00	19.50	25.00	Marvel Comics
ASTONISHING X-MEN (1999) (#1-3) (MARVEL)	3	-	-	-	13.50	19.00	25.00	Marvel Comics
ASTONISHING X-MEN (1999) (#1-3) (MARVEL)	1	-	-	-	17.50	27.00	35.00	Marvel Comics
ASTONISHING X-MEN (2004) (#1-68) (MARVEL)(JOSS WHEDON)	22	-	-	10.50	17.00	27.00	34.00	Marvel Comics
ASTONISHING X-MEN (2004) (#1-68) (MARVEL)(JOSS WHEDON)	30	-	7.00	10.50	17.00	27.00	32.00	Marvel Comics
ASTONISHING X-MEN (2004) (#1-68) (MARVEL)(JOSS WHEDON)	29	-	-	10.50	17.00	26.00	32.00	Marvel Comics
ASTONISHING X-MEN (2004) (#1-68) (MARVEL)(JOSS WHEDON)	8	-	-	10.50	17.00	23.25	30.00	Marvel Comics
ASTONISHING X-MEN (2004) (#1-68) (MARVEL)(JOSS WHEDON)	12	-	-	-	16.50	22.50	30.00	Marvel Comics
ASTONISHING X-MEN (2004) (#1-68) (MARVEL)(JOSS WHEDON)	17	-	-	10.50	17.50	24.75	30.00	Marvel Comics
ASTONISHING X-MEN (2004) (#1-68) (MARVEL)(JOSS WHEDON)	23	-	7.00	10.50	17.50	27.00	32.00	Marvel Comics
ASTONISHING X-MEN (2004) (#1-68) (MARVEL)(JOSS WHEDON)	32	-	-	10.50	16.00	26.00	33.00	Marvel Comics
ASTONISHING X-MEN (2004) (#1-68) (MARVEL)(JOSS WHEDON)	4	3.50	7.00	10.50	15.00	24.00	30.00	Marvel Comics
ASTONISHING X-MEN (2004) (#1-68) (MARVEL)(JOSS WHEDON)	28	-	-	10.50	17.50	27.00	31.00	Marvel Comics
ASTONISHING X-MEN (2004) (#1-68) (MARVEL)(JOSS WHEDON)	6	-	70.00	-	170.00	263.00	340.00	Marvel Comics
ASTONISHING X-MEN (2004) (#1-68) (MARVEL)(JOSS WHEDON)	27	3.50	7.00	10.50	17.00	26.00	30.00	Marvel Comics
ASTONISHING X-MEN (2004) (#1-68) (MARVEL)(JOSS WHEDON)	18	3.50	7.00	10.50	17.50	23.25	30.00	Marvel Comics
ASTONISHING X-MEN (2004) (#1-68) (MARVEL)(JOSS WHEDON)	14	-	-	10.50	16.00	23.25	30.00	Marvel Comics
ASTONISHING X-MEN (2004) (#1-68) (MARVEL)(JOSS WHEDON)	20	-	7.00	10.50	17.50	27.00	34.00	Marvel Comics
ASTONISHING X-MEN (2004) (#1-68) (MARVEL)(JOSS WHEDON)	31	-	-	10.50	17.50	23.25	30.00	Marvel Comics
ASTONISHING X-MEN (2004) (#1-68) (MARVEL)(JOSS WHEDON)	35	-	-	-	16.50	27.00	33.00	Marvel Comics
ASTONISHING X-MEN ANNUAL (2012)	1	-	5.25	8.00	13.50	20.00	23.00	Marvel Comics
ASTONISHING X-MEN SAGA (JOSS WHEDON) (2005)	1	-	-	5.00	7.00	9.50	12.00	Marvel Comics
ASTONISHING X-MEN VOL. 1: GIFTED HC (2010)	1	-	-	-	-	-	40.00	Marvel Comics
ASTONISHING X-MEN VOL. 1: GIFTED TPB (2004)	1	-	24.00	36.00	48.00	54.00	60.00	Marvel Comics
ASTONISHING X-MEN VOL. 2: DANGEROUS TPB (2005)	1	-	-	-	24.00	27.00	30.00	Marvel Comics
ASTONISHING X-MEN VOL. 3: TORN TPB (2006)	1	-	-	-	40.00	45.00	50.00	Marvel Comics
ASTONISHING X-MEN VOL. 4: UNSTOPPABLE TPB (2008)	1	-	20.00	30.00	40.00	45.00	50.00	Marvel Comics
ASTONISHING X-MEN: CHILDREN OF BROOD PREMIERE HC (2012)	1	-	-	-	-	-	40.00	Marvel Comics
ASTONISHING X-MEN: EXALTED HC (2012)	1	-	-	-	-	-	40.00	Marvel Comics
ASTONISHING X-MEN: EXOGENETIC PREMIERE HC (2010)	1	-	-	-	-	36.00	40.00	Marvel Comics
ASTONISHING X-MEN: GHOST BOX HC (2009)	1	-	-	-	-	-	50.00	Marvel Comics
ASTONISHING X-MEN: MONSTROUS PREMIERE HC (2011)	1	-	-	-	-	36.00	40.00	Marvel Comics
ASTONISHING X-MEN: XENOGENESIS (WARREN ELLIS) (2010)	2	-	5.25	7.75	12.25	17.25	23.00	Marvel Comics
ASTONISHING X-MEN: XENOGENESIS (WARREN ELLIS) (2010)	1	-	5.25	8.00	13.50	18.25	23.00	Marvel Comics
ASTONISHING X-MEN: XENOGENESIS HC (WARREN ELLIS) (2011)	1	-	-	-	-	-	40.00	Marvel Comics
ALL-NEW BATMAN: BRAVE & THE BOLD (2011)	1	-	-	-	44.00	64.00	-	DC Comics
ALL-NEW BATMAN: BRAVE & THE BOLD (2011)	11	-	-	-	-	-	50.00	DC Comics
ALL-NEW BATMAN: BRAVE & THE BOLD (2011)	2	-	-	-	35.00	-	-	DC Comics
ALL-NEW BATMAN: BRAVE & THE BOLD (2011)	8	-	-	15.75	-	-	53.00	DC Comics
ALL-NEW BATMAN: BRAVE & THE BOLD (2011)	7	-	-	-	-	-	53.00	DC Comics
ALL-NEW BATMAN: BRAVE & THE BOLD (2011)	6	-	-	-	-	-	53.00	DC Comics
ALL-NEW BATMAN: BRAVE & THE BOLD (2011)	5	-	-	-	35.00	53.00	70.00	DC Comics
FLASH (1959) (#105-350) (DC)	133	-	208.00	-	-	-	-	DC Comics
FLASH (1959) (#105-350) (DC)	151	52.00	103.00	202.00	-	-	-	DC Comics
FLASH (1959) (#105-350) (DC)	139	-	2080.00	4096.00	-	-	-	DC Comics
FLASH (1959) (#105-350) (DC)	194	-	-	59.00	88.00	-	-	DC Comics
FLASH (1959) (#105-350) (DC)	127	-	-	589.00	878.00	-	-	DC Comics
FLASH (1959) (#105-350) (DC)	183	18.25	36.00	69.00	100.00	173.00	-	DC Comics
FLASH (1959) (#105-350) (DC)	137	-	496.00	960.00	-	-	-	DC Comics
FLASH (1959) (#105-350) (DC)	185	-	-	70.00	100.00	173.00	-	DC Comics
FLASH (1959) (#105-350) (DC)	156	-	79.00	162.00	-	-	-	DC Comics
FLASH (1959) (#105-350) (DC)	170	-	39.00	75.00	109.00	-	-	DC Comics
FLASH (1959) (#105-350) (DC)	166	32.00	63.00	121.00	-	-	-	DC Comics
FLASH (1987) (#0-247) (DC)	69	-	-	10.50	17.50	27.00	35.00	DC Comics
GREEN LANTERN (1960) (#1-224) (DC)	150	-	-	-	14.75	24.50	32.00	DC Comics
GREEN LANTERN (1960) (#1-224) (DC)	105	-	-	-	22.00	38.00	49.00	DC Comics
GREEN LANTERN (1960) (#1-224) (DC)	119	-	8.00	15.75	22.00	38.00	49.00	DC Comics
GREEN LANTERN (1960) (#1-224) (DC)	19	104.00	205.00	416.00	-	-	-	DC Comics
GREEN LANTERN (1960) (#1-224) (DC)	148	-	-	-	14.75	24.50	33.00	DC Comics
GREEN LANTERN (1960) (#1-224) (DC)	108	-	8.00	-	22.25	38.00	49.00	DC Comics
GREEN LANTERN (1960) (#1-224) (DC)	110	-	-	-	-	49.00	-	DC Comics
GREEN LANTERN (1960) (#1-224) (DC)	115	-	-	-	22.00	38.00	49.00	DC Comics
GREEN LANTERN (1960) (#1-224) (DC)	155	-	-	-	14.75	23.25	33.00	DC Comics
GREEN LANTERN (1960) (#1-224) (DC)	117	-	8.00	15.75	22.00	37.00	-	DC Comics
GREEN LANTERN (1960) (#1-224) (DC)	176	-	-	9.75	-	-	32.00	DC Comics
GREEN LANTERN (1960) (#1-224) (DC)	177	-	6.50	-	16.25	24.75	32.00	DC Comics
GREEN LANTERN (1960) (#1-224) (DC)	174	-	-	-	16.25	24.75	32.00	DC Comics
GREEN LANTERN (1960) (#1-224) (DC)	159	-	-	-	-	24.50	32.00	DC Comics
GREEN LANTERN (1960) (#1-224) (DC)	184	-	-	-	16.25	24.75	-	DC Comics
GREEN LANTERN (1960) (#1-224) (DC)	131	-	-	10.50	14.75	24.75	-	DC Comics
GREEN LANTERN (1960) (#1-224) (DC)	13	208.00	410.00	-	-	-	-	DC Comics
GREEN LANTERN (1960) (#1-224) (DC)	152	-	-	-	-	24.50	33.00	DC Comics
GREEN LANTERN (1960) (#1-224) (DC)	179	-	-	9.75	16.25	24.75	33.00	DC Comics
GREEN LANTERN (1960) (#1-224) (DC)	121	-	7.75	-	22.00	-	-	DC Comics
GREEN LANTERN (1960) (#1-224) (DC)	139	-	-	-	-	-	33.00	DC Comics
JLA (1996)	4	-	7.00	10.50	16.50	27.00	34.00	DC Comics
JLA (1996)	43	-	7.00	10.50	17.50	27.00	35.00	DC Comics
JLA (1996)	24	-	-	8.00	13.00	20.00	24.00	DC Comics
JLA (1996)	76	3.50	7.00	10.50	17.50	27.00	33.00	DC Comics
JLA (1996)	100	-	-	8.00	13.50	19.00	23.00	DC Comics
JLA (1996)	71	-	5.25	8.00	13.50	20.00	24.00	DC Comics
JLA (1996)	71	-	5.25	8.00	13.50	20.00	24.00	DC Comics
JLA (1996)	71	-	5.25	8.00	13.50	20.00	24.00	DC Comics
JLA (1996)	71	-	5.25	8.00	13.50	20.00	24.00	DC Comics
JLA (1996)	46	-	7.00	10.50	17.50	26.00	35.00	DC Comics
JLA (1996)	3	-	7.00	-	17.50	27.00	34.00	DC Comics
JLA (1996)	11	-	5.25	8.00	13.50	20.00	23.00	DC Comics
JLA (1996)	74	-	7.00	10.50	17.50	27.00	33.00	DC Comics
JLA (1996)	57	-	-	8.00	13.50	20.00	24.00	DC Comics
JLA (1996)	16	-	5.25	8.00	12.00	17.25	23.00	DC Comics
JLA (1996)	112	-	5.25	-	13.50	20.00	23.00	DC Comics
JLA (1996)	112	-	5.25	-	13.50	20.00	23.00	DC Comics
JLA (1996)	112	-	5.25	-	13.50	20.00	23.00	DC Comics
JLA (1996)	112	-	5.25	-	13.50	20.00	23.00	DC Comics1 WORLD MANGA (2005)	1	-	-	27.00	-	-	53.00	Viz Comics
1001 NIGHTS OF BACCHUS (1993)	1	37.00	56.00	88.00	109.00	-	125.00	Dark Horse Comics
1963 (IMAGE) (1993)	1	3.00	4.00	5.00	7.50	11.50	15.00	Image Comics
21 (IMAGE TOP COW) (1996)	1	-	5.25	8.00	13.50	16.50	20.00	Image Top Cow
